body {
    margin: 0;
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f5f5f5;
}

h1 {
    margin: 20px 0;
}

#map {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.controls {
    position: fixed;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    background: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    display: flex;
    gap: 10px;
    align-items: center;
}

.input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 120px;
}

.button {
    padding: 8px 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.button:hover {
    background-color: #45a049;
}

.popup-content {
    min-width: 200px;
}

.popup-actions {
    display: flex;
    gap: 10px;
    margin-top: 10px;
    justify-content: center;
}

.popup-actions button {
    padding: 4px 8px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 4px;
}

.edit-button {
    background-color: #ffc107;
    color: black;
}

.delete-button {
    background-color: #dc3545;
    color: white;
}

.edit-form {
    margin-top: 10px;
}

.edit-form input {
    width: 100%;
    margin-bottom: 5px;
    padding: 4px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.save-button {
    background-color: #28a745;
    color: white;
}