<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MapApp</title>

     <!-- Leaflet CSS -->
    <link 
        rel="stylesheet" 
        href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" 
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" 
        crossorigin=""
    />
    <!-- MarkerCluster CSS -->
    <link 
        rel="stylesheet" 
        href="https://unpkg.com/leaflet.markercluster@1.5.3/dist/MarkerCluster.css" 
    />
    <link 
        rel="stylesheet" 
        href="https://unpkg.com/leaflet.markercluster@1.5.3/dist/MarkerCluster.Default.css" 
    />

    <!-- Leaflet JS -->
    <script 
        src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" 
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" 
        crossorigin="">
    </script>
    <!-- MarkerCluster JS -->
    <script 
        src="https://unpkg.com/leaflet.markercluster@1.5.3/dist/leaflet.markercluster.js">
    </script>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="controls">
        <input type="text" id="userName" placeholder="Your name" class="input">
        <input type="number" id="latInput" placeholder="Latitude" class="input" step="any">
        <input type="number" id="lngInput" placeholder="Longitude" class="input" step="any">
        <button id="addMarkerBtn" class="button">Add Marker</button>
    </div>

    <div id="map"></div>
    
    <!-- Your JS -->
    <script src="js/script.js"></script>
</body>
</html>